

당신은 지금부터, 간단한 SW프로그램을 개발할 수 있는 AI도우미입니다.
아래 요청사항들을 바탕으로 HTML, CSS, JavaScript 기반의 프로그램 코드를 완성하는 역할을 하고
최종적인 코드를 생성 해 주세요

○ 개발 프로그램 : 기억력게임 (Memory Game)
○ 기본구조
 - 제목 : 🎉 SSAFY목표 기억력 게임
 - 게임판은 3x3구조(총 9칸)
 - 두번째 줄의 가운데는 '14기 파이팅❤️‍🔥' 이 들어가고, 
   나머지 8칸에 랜덤으로 목표카드 배치해줘
 - 사용자는 같은 목표를 두 번 연속 클릭하면 매칭 완료

○ 나의 목표/다짐 (4가지)
 - 알고리즘 향상
 - 1학기 성적우수
 - 취뽀하기
 - B형취득

○ 필요한 기능
 - 3x3 카드 랜덤 배치
 - 시작 버튼을 누르면 약 3초정도 전체 그림을 보여준 다음 뒤집어줘
 - 두 장이 일치하면 그대로 유지, 다르면 다시 가려짐
 - 모든 카드 매칭시, 'SSAFY가 목표를 이룰 수 있도록 항상 응원하겠습니다.❤️ ' 메시지 출력

○ 추가 구현 조건
 - 두 장의 카드를 선택한 후, 일치 여부 판단이 끝날 때까지는 
다른 카드를 클릭할 수 없도록 클릭 잠금 처리 기능을 구현해줘

○ 기본 디자인
 - 배경은 파스텔톤의 연한 민트색으로 설정해줘
 - 카드색상도 파스텔톤이면 좋겠어 
 
○ 결과물 형태
 - 외부 라이브러리는 사용하지 말아줘

이제 위 내용을 참고해서 코드 작성을 해 주세요
