    body {
      font-family: Arial, sans-serif;
      background-color: #d0f0e0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    #timer {
      font-size: 18px;
      margin-bottom: 15px;
      color: #444;
    }

    #game-board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 10px;
    }

    .card {
      perspective: 1000px;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      backface-visibility: hidden;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card-front {
      background-color: #a0e7e5;
    }

    .card-back {
      background-color: #ffc8dd;
      transform: rotateY(180deg);
    }

    .center-card {
      background-color: #cdb4db;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
      border-radius: 12px;
    }

    #start-btn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #90e0ef;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #message {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }